# community

./: pom.xml
src/main/java/com/nowcoder/: CommunityApplication.java  CommunityServletInitializer.java
src/main/java/com/nowcoder/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/annotation/: LoginRequired.java
src/main/java/com/nowcoder/aspect/: AlphaAspect.java  ServiceAspect.java
src/main/java/com/nowcoder/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java  WkConfig.java
src/main/java/com/nowcoder/controller/: AlphaController.java  CommentController.java  DataController.java  DisscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/controller/interceptor/: AlphaInterceptor.java  DataInterceptor.java  LoginRequiredIntercepter.java  LoginTicketIntercepter.java  MessageInterceptor.java
src/main/java/com/nowcoder/dao/: AlphaDao.java  AlphaDaoHibernateImp.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/service/: AlphaService.java  CommentService.java  DataService.java  DiscussPostService.java  ElasticSearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application-develop.properties  application-develop.yml  application-produce.properties  application-produce.yml  application.properties  application.yml  logback-spring-develop.xml  logback-spring-produce.xml
src/main/resources/Mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  operate-result.html  register.html  search.html  setting.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/: BlockingQueueTests.java  CaffeineTests.java  CommunityApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  QuartzTests.java  RedisTests.java  SensativeTest.java  SpringBootTests.java  ThreadPoolTests.java  TransactionTests.java  WkTest.java
