# 默认配置文件application.properties和application.yml
# 开发版配置关键词：develop(以此为结尾的)
# 上线版配置关键词：produce(部署使用)
# profile
spring.profiles.active=develop

# logback
logging.config=classpath:logback-spring-${spring.profiles.active}.xml
