# QuartzProperties
# 底层用jdbc存储
spring.quartz.job-store-type=jdbc
# 调度器的名字
spring.quartz.scheduler-name=communityScheduler
# 调度器实例编号自动生成
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
# 持久化方式配置   =org.quartz.simpl.RAMJobStore 即存储在内存中
#spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore
# 持久化方式配置数据驱动，MySQL数据库
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# 开启分布式部署
spring.quartz.properties.org.quartz.jobStore.isClustered=true
# 线程池实现类(不配置则使用默认配置)
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# 线程池默认数量为5
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# wk
# 自定义的属性配置
# wkhtmltoimage.exe所在的安装目录
wk.image.command=d:/soft/wkhtmltopdf/bin/wkhtmltoimage
# 图片存放路径
wk.image.storage=d:/codeJava/workspace3/wk-images

# qi niu 七牛云服务器
# 标识用户身份
qiniu.key.access=71E13e1LMQdt_luI6qDAIa-3L-EKigirBcybdlgz
# 上传具体内容为内容加密
qiniu.key.secret=I_WRkcB3BLHQovmhAQvn4OVoybQBsD7P7qBNO-D8
# 自定义创建的云空间的访问配置
# 头像空间名称 + 访问地址
qiniu.bucket.header.name=community-header-gjf
quniu.bucket.header.url=http://ruzmzod5x.hd-bkt.clouddn.com
# 长图空间名称 + 访问地址
qiniu.bucket.share.name=community-share-gjf
qiniu.bucket.share.url=http://ruzmhqc1p.hd-bkt.clouddn.com

# caffeine 自定义参数
# 缓存空间里面的对象数量
caffeine.posts.max-size=15
# 过期时间
caffeine.posts.expire-seconds=180

# SpringBoot actuator 项目监控
# 代表开启全部监控端口，都可以访问
management.endpoints.web.exposure.include=*
# 排除以下监控端口
management.endpoints.web.exposure.exclude=info,caches